# BlueSky Configuration (REQUIRED)
BLUESKY_USERNAME=your_handle.bsky.social
BLUESKY_PASSWORD=your-app-password

# CoinGecko API Configuration (REQUIRED)
COINGECKO_API_URL=https://api.coingecko.com/api/v3
CURRENCY=usd
COIN_ID=bitcoin

# Image URLs (REQUIRED)
FEAR_GREED_INDEX_IMAGE_URL=https://alternative.me/crypto/fear-and-greed-index.png
FEAR_GREED_INDEX_IMAGE_PATH=./public/images/fearAndGreedIndex.png
BITCOIN_MONTHLY_RETURNS_IMAGE_PATH=./public/images/bitcoinMonthlyReturns.png

# Server Configuration (OPTIONAL)
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=INFO
BASE_URL=https://yourdomain.com/api/bitcoin

# Twitter (DISABLED - Keep these for future use when re-enabling)
# TWITTER_API_KEY=your_twitter_api_key
# TWITTER_API_SECRET=your_twitter_api_secret
# TWITTER_ACCESS_TOKEN=your_twitter_access_token
# TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret